# java-core-grom

lesson10/abstractfirstexample/: PostgreSQLDbProvider.java
lesson10/dz10/: Demo.java  ElectronicsOrder.java  FurnitureOrder.java
lesson10/polyexample/: Demo.java  Human.java
lesson11/dz11/: Demo.java
lesson12/: EUBank.java  USBank.java
lesson13/: UserRepository.java
lesson15/DZ1/: User.java
lesson15/DZ2/: BookingComAPI.java  Controller.java  GoogleAPI.java
lesson18/DZ/: Solution.java
lesson18/exercise2/: Converter.java
lesson19/dz/: Controller.java  Demo.java  Storage.java
lesson2/: ForLoopExample.java
lesson20/task1/: UserRepository.java
lesson20/task2/: TransactionDAO.java
lesson21/: Company.java
lesson22/arrays/: ArrayUtils.java  Demo.java
lesson22/task2/: Demo.java  Transaction.java
lesson23/: Demo.java  Validator.java
lesson24/firstexample/: Main.java
lesson27/DZ/: LinkedListTest.java  Order.java
lesson27/DZ2/: Demo.java  IdEntity.java  (+2 more)
lesson28/: DemoComparator.java
lesson29/: File.java  IteratorIntro.java  SetIntro.java
lesson2sql/: Demo.java
lesson3/: IfElseExample.java
lesson32/: ReadFromKeyboard.java
lesson4/: MethodExample.java  PracticeExample.java  StringExample.java  srav.java  srav2.java
lesson5/: ArraysPractice.java  BanksPractice.java  findUnique1.java  minusBalance.java
lesson6/: Car.java  Demo.java  Order.java
lesson6sql/: dz6(2).sql
lesson7/: Demo.java  DemoHomeWork.java
mine/: Demo.java  Hotel.java  Solution.java  aqwe.java  isogramm.java
sql/: SQL_BASIC_COMMANDS.sql
src/maven/: pom.xml
(+206 files in other folders)
